<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cmi.bache24.ui.fragment.ReportFragment"
    android:background="@color/window_background">

    <!--<fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map_report"
        android:name="com.google.android.gms.maps.MapFragment"/>-->

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map_report"
        android:name="com.cmi.bache24.ui.views.CustomMapFragment"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout_centered_marker"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageview_centered_marker"
            android:layout_gravity="center"
            android:src="@drawable/pin_reporte_amarillo" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageview_location_temp"
            android:src="@drawable/ubicacion"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:visibility="invisible" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="45dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="25dp"
        android:layout_alignParentBottom="true"
        android:weightSum="2">

        <Button
            android:id="@+id/button_save_temp_report"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="4dp"
            android:text="@string/report.save.local"
            android:background="@drawable/light_gray_button_selector"
            android:textAllCaps="false"
            android:textColor="@color/text.color.white"
            android:textStyle="bold"
            android:visibility="gone"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <Button
            android:id="@+id/button_new_report"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="@string/new.report.button.title"
            android:background="@drawable/button_selector"
            android:textAllCaps="false"
            android:textColor="@color/text.color.white"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:padding="8dp"
        android:background="@color/gray.background"
        android:id="@+id/layout_current_address_container">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/textview_current_address"
            android:textColor="@color/text.color" />
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageview_location"
        android:src="@drawable/location"
        android:layout_below="@+id/layout_current_address_container"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:padding="16dp" />

    <!--
    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/button_new_report"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:src="@drawable/new_report_icon"
        android:background="@drawable/button_new_report_selector"
        android:scaleType="center" />
        -->

</RelativeLayout>
