# bache24_Android

./: .gitignore  build.gradle
ResideMenu/: build.gradle
ResideMenu/res/drawable-hdpi/: shadow_drawable.xml
ResideMenu/res/layout/: residemenu_custom.xml  residemenu_custom_left_scrollview.xml  residemenu_item.xml
ResideMenu/src/com/special/ResideMenu/: ResideMenu.java  ResideMenuItem.java
app/: __fabric.properties  build.gradle  fabric.properties  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: tramos.json  vialidades.json
app/src/main/res/anim/: bottom_to_center.xml  center_to_bottom.xml  enter_from_left.xml  enter_from_right.xml  hide_save_report_button.xml  left_to_right.xml  resize_button_to_full.xml  resize_button_to_half.xml  right_to_left.xml  show_save_report_button.xml
app/src/main/res/drawable/: button_cancel_normal.xml  button_cancel_pressed.xml  button_cancel_selector.xml  button_new_report_pressed.xml  button_new_report_selector.xml  button_normal.xml  button_pressed.xml  button_reports_list_normal.xml  button_reports_list_pressed.xml  button_reports_list_selector.xml  checkbox_selector.xml  circular_shape_pager_deselected.xml  circular_shape_pager_selected.xml  fb_button_normal.xml  fb_button_pressed.xml  fb_button_selector.xml  input_background.xml  light_gray_button_normal.xml  light_gray_button_pressed.xml  light_gray_button_selector.xml  menu_background_color.xml  search_report_button_selector.xml  shadow_gradient.xml  tutorial_number_background.xml  tw_button_normal.xml  tw_button_pressed.xml  tw_button_selector.xml
app/src/main/res/layout/: activity_access.xml  activity_contact.xml  activity_fake_report.xml  activity_faq.xml  activity_image_viewer.xml  activity_information.xml  activity_invalid_report.xml  activity_legals.xml  activity_news.xml  activity_notification.xml  activity_pending_report.xml  activity_reallocate_report.xml  activity_recover_password.xml  activity_register.xml  activity_report_detail.xml  activity_report_status_detail.xml  activity_select_report.xml  activity_troop_main.xml  activity_tutorial.xml  activity_user_history.xml  activity_valid_report.xml  activity_wrong_report.xml  bache_mts_layout.xml  baches_to_repair_dialog_layout.xml  dialog_multiple_devices.xml  dialog_simple_icon_message_dialog.xml  dialog_simple_message.xml  dialog_two_buttons_centered_icon_alert.xml  driver_alert_layout.xml  fragment_access.xml  fragment_bache_info.xml  fragment_contact.xml  fragment_fake_report.xml  fragment_faq.xml  fragment_image_viewer.xml  fragment_information.xml  fragment_login.xml  fragment_news.xml  fragment_payment.xml  fragment_pending_report.xml  (+26 more)
app/src/main/res/layout-normal/: activity_login.xml  activity_register.xml  activity_report.xml  activity_report_detail.xml  activity_splash.xml  activity_user_history.xml  faq_children_row.xml  faq_parent_row.xml  fragment_login.xml  fragment_register.xml  fragment_report.xml  fragment_report_detail.xml  fragment_user_history.xml  layout_comments_dialog.xml  no_valid_report_dialog.xml  progress_layout.xml  report_dialog_layout.xml  report_row.xml  tweet_row.xml
app/src/main/res/layout-small/: activity_report.xml  activity_splash.xml  fragment_login.xml  report_row.xml
(+154 files in other folders)
