<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root_view"
    tools:context="com.cmi.bache24.ui.activity.troop.NotificationActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primary"
        android:contentInsetLeft="0dp"
        android:contentInsetStart="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/app_name"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/text.color.white" />

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/troop.report.select.status.invalid"
                android:id="@+id/textView36"
                android:textAllCaps="true"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:gravity="center"
                android:textColor="@color/primary"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/troop.report.message5"
                android:id="@+id/textview_primary"
                android:textColor="@color/text.color"
                android:padding="@dimen/activity_horizontal_margin"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Adjunta 1 foto:"
                android:id="@+id/textView71"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:textColor="@color/gray_a" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/imageView17"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:src="@drawable/no_foto" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/invalid.report.confirm"
                android:textColor="@color/text.color"
                android:padding="@dimen/activity_horizontal_margin"
                android:gravity="center"
                android:layout_marginTop="16dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/button_cancel"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/button_cancel_selector"
                    android:text="@string/report.detail.button.cancel"
                    android:textAllCaps="true"
                    android:layout_weight="1"
                    android:layout_margin="16dp"
                    android:textColor="@color/text.color.white" />

                <Button
                    android:id="@+id/button_send"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/button_selector"
                    android:text="@string/button.accept.label"
                    android:textAllCaps="true"
                    android:layout_weight="1"
                    android:layout_margin="16dp"
                    android:textColor="@color/text.color.white" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <include
        layout="@layout/progress_layout"
        android:id="@+id/progress_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
