<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cmi.bache24.ui.activity.LegalsActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            >
            <!--android:paddingRight="?attr/actionBarSize"-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="@string/menu.privacy"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text.color.white"
                android:textAllCaps="true"
                android:id="@+id/toolbar_title" />
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:id="@+id/layout_legals"
        android:visibility="visible">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView2"
            android:scrollbars="none"
            android:layout_above="@+id/relativeLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/privacy.text"
                android:id="@+id/textView62"
                android:textColor="@color/gray_a"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:lineSpacingExtra="5dp" />
        </ScrollView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView3"
            android:scrollbars="none"
            android:layout_above="@+id/relativeLayout" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/terms.text"
                    android:id="@+id/textView83"
                    android:textColor="@color/gray_a"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:lineSpacingExtra="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/terms.text.priority"
                    android:id="@+id/textView18"
                    android:textColor="@color/text.color"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="20dp"
                    android:lineSpacingExtra="5dp"
                    android:textSize="17sp"
                    fontPath="fonts/HelveticaNeueBold.ttf"/>
            </LinearLayout>
        </ScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:id="@+id/relativeLayout"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:text="@string/button.accept.label"
                android:id="@+id/button_accept"
                android:textColor="@color/text.color.white"
                android:background="@drawable/button_selector"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textAllCaps="true"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:text="@string/recover.password.return"
                android:id="@+id/button_return"
                android:textColor="@color/text.color.white"
                android:background="@drawable/button_cancel_selector"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textAllCaps="true"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:padding="@dimen/activity_vertical_margin"
        android:id="@+id/layout_activation"
        android:visibility="gone">

        <TextView
            android:id="@+id/textView68"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register.activation"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/gray_a"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:text="@string/login.start.session.button.label"
            android:id="@+id/button_access"
            android:textColor="@color/text.color.white"
            android:background="@drawable/button_selector"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textAllCaps="true"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <include android:id="@+id/progress_layout"
        layout="@layout/progress_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</RelativeLayout>
