<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:id="@+id/root_view">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout2"
                    android:layout_alignParentTop="true"
                    android:gravity="center_vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:id="@+id/image_profile_picture"
                        android:src="@drawable/user_registro"
                        android:scaleType="centerCrop"
                        />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="@string/title_activity_register"
                            android:id="@+id/textView3"
                            android:textColor="@color/text.color"
                            android:textAllCaps="true"/>

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/register.add.picture"
                            android:id="@+id/button_add_picture"
                            android:background="@drawable/button_selector"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:textColor="@color/text.color.white"
                            android:textAllCaps="true"
                            android:layout_marginTop="10dp"
                            android:visibility="visible" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageview_social_network"
                            android:visibility="gone"
                            android:src="@drawable/facebook_social" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linearLayout2"
                    android:layout_marginTop="20dp"
                    android:id="@+id/linearLayout3">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/register.label.name"
                        android:id="@+id/textView4"
                        android:textColor="@color/text.color" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:id="@+id/edittext_name"
                        android:textColor="@color/text.color"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/register.label.lastname"
                        android:id="@+id/textview_lastname"
                        android:textColor="@color/text.color"
                        android:layout_marginTop="10dp"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:id="@+id/edittext_lastname"
                        android:textColor="@color/text.color"
                        android:textSize="15dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/register.label.email"
                        android:id="@+id/textView7"
                        android:textColor="@color/text.color"
                        android:layout_marginTop="10dp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:ems="10"
                        android:id="@+id/edittext_email"
                        android:textColor="@color/text.color"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/register.label.phone"
                        android:id="@+id/textView8"
                        android:textColor="@color/text.color"
                        android:layout_marginTop="10dp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:id="@+id/edittext_phone_number"
                        android:textColor="@color/text.color"
                        android:textSize="15dp"
                        android:inputType="phone"
                        android:maxLength="10" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/register.label.password"
                        android:id="@+id/textview_password"
                        android:textColor="@color/text.color"
                        android:layout_marginTop="10dp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:ems="10"
                        android:id="@+id/edittext_password"
                        android:textColor="@color/text.color"
                        android:textSize="15dp" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/register.label.termsandconditions"
                        android:id="@+id/check_accept"
                        android:textColor="@color/text.color"
                        android:textSize="11dp"
                        android:layout_marginTop="10dp"
                        android:button="@drawable/checkbox_selector"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:id="@+id/linearLayout"
                    android:layout_below="@+id/linearLayout3"
                    android:gravity="bottom"
                    android:layout_marginTop="10dp">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tutorial.button.text"
                        android:id="@+id/button_start_session"
                        android:textColor="@color/text.color.white"
                        android:background="@drawable/button_selector"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textAllCaps="true"
                        android:layout_gravity="center_horizontal" />
                </LinearLayout>
            </RelativeLayout>

            <include android:id="@+id/progress_layout"
                layout="@layout/progress_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
