<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:id="@+id/root_view">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:id="@+id/linearLayout6">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7"
                        android:gravity="top"
                        android:layout_gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="110dp"
                            android:id="@+id/imageView"
                            android:src="@drawable/logo_gde_"
                            android:adjustViewBounds="true"
                            android:layout_centerInParent="true" />
                    </RelativeLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:paddingRight="10dp"
                        android:gravity="center_vertical">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/app_name"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                                android:textColor="@color/primary"
                                android:textAllCaps="true"
                                android:textSize="25dp"
                                android:textStyle="bold"
                                fontPath="fonts/HelveticaNeueBold.ttf"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/login.subtitle"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                android:textColor="@color/primary"
                                android:textAllCaps="false"
                                android:textSize="25dp"
                                android:layout_marginLeft="5dp"
                                fontPath="fonts/HelveticaNeueMedium.ttf"/>
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="@string/login.cmdx.description"
                            android:id="@+id/textView6"
                            android:textColor="@color/text.color"
                            android:textAllCaps="true"
                            android:layout_marginTop="5dp"
                            android:textSize="17dp"
                            fontPath="fonts/HelveticaNeueLight.ttf" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:layout_marginTop="50dp"
                    android:visibility="gone"
                    android:id="@+id/layout_enter_mail">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/recover.password.title"
                        android:id="@+id/textView10"
                        android:textColor="@color/text.color"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/recover.password.description"
                        android:id="@+id/textView25"
                        android:textColor="@color/gray_a"
                        android:layout_marginTop="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/recover.password.text"
                        android:id="@+id/textView11"
                        android:textColor="@color/text.color"
                        android:layout_marginTop="30dp"
                        android:textStyle="bold" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/edittext_email"
                        android:textColor="@color/text.color"
                        android:textColorHint="@color/gray_a"
                        android:ems="10"
                        android:hint="@string/login.email.placeholder"
                        android:inputType="textEmailAddress"
                        android:layout_marginTop="5dp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="45dp"
                            android:text="@string/recover.password.send"
                            android:id="@+id/button_recover"
                            android:textColor="@color/text.color.white"
                            android:background="@drawable/button_selector"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:textAllCaps="true"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="45dp"
                            android:text="@string/report.detail.button.cancel"
                            android:id="@+id/button_cancel"
                            android:textColor="@color/text.color.white"
                            android:background="@drawable/button_cancel_selector"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:textAllCaps="true"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:layout_marginTop="50dp"
                    android:id="@+id/layout_enter_new_password"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/recover.password.title"
                        android:id="@+id/textView63"
                        android:textColor="@color/text.color"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/recover.password.description.2"
                        android:id="@+id/textView64"
                        android:textColor="@color/gray_a"
                        android:layout_marginTop="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/recover.password.enter.new.password"
                        android:id="@+id/textView26"
                        android:textColor="@color/text.color"
                        android:layout_marginTop="30dp"
                        android:textStyle="bold" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/edit_new_password"
                        android:textColor="@color/text.color"
                        android:textColorHint="@color/gray_a"
                        android:ems="10"
                        android:inputType="textPassword"
                        android:layout_marginTop="5dp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp" >

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="45dp"
                            android:text="@string/login.start.session.button.label"
                            android:id="@+id/button_login"
                            android:textColor="@color/text.color.white"
                            android:background="@drawable/button_selector"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:textAllCaps="true"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="45dp"
                            android:text="@string/recover.password.return"
                            android:id="@+id/button_return"
                            android:textColor="@color/text.color.white"
                            android:background="@drawable/button_cancel_selector"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:textAllCaps="true"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true" />
                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>


    </ScrollView>

    <include android:id="@+id/progress_layout"
        layout="@layout/progress_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</RelativeLayout>
