<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cmi.bache24.ui.fragment.InformationFragment"
    android:orientation="vertical"
    android:background="@color/window_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/text.background.color"
        android:paddingBottom="10dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="10dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:id="@+id/image_profile_picture"
            android:src="@drawable/logo_gde_"
            android:scaleType="centerInside"
            />

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/new.report.title"
                android:id="@+id/textview_full_username"
                android:textColor="@color/primary"
                android:textAllCaps="false"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="10dp"
                fontPath="fonts/HelveticaNeueMedium.ttf"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/login.cmdx.description"
                android:id="@+id/textview_address"
                android:textColor="@color/text.color"
                android:textAllCaps="true"
                android:layout_below="@+id/textview_full_username"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textSize="17dp"
                fontPath="fonts/HelveticaNeueLight.ttf"/>

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout_history"
        android:visibility="visible">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView"
            android:scrollbars="none">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/lorem.ipsum"
                android:id="@+id/textView17"
                android:textColor="@color/text.color"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:lineSpacingExtra="5dp"
                android:textSize="17sp"
                fontPath="fonts/HelveticaNeueLight.ttf"/>
        </ScrollView>
    </LinearLayout>

</LinearLayout>
