<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cmi.bache24.ui.fragment.ContactFragment"
    android:orientation="vertical"
    android:background="@color/window_background"
    android:id="@+id/root_view">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/text.background.color"
        android:paddingBottom="10dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="10dp"
        android:id="@+id/linearLayout10">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:id="@+id/image_profile_picture"
            android:src="@drawable/logo_gde_"
            android:scaleType="centerInside"
            />

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/new.report.title"
                android:id="@+id/textview_full_username"
                android:textColor="@color/primary"
                android:textAllCaps="false"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="10dp"
                fontPath="fonts/HelveticaNeueMedium.ttf"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/login.cmdx.description"
                android:id="@+id/textview_address"
                android:textColor="@color/text.color"
                android:textAllCaps="true"
                android:layout_below="@+id/textview_full_username"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textSize="17dp"
                fontPath="fonts/HelveticaNeueLight.ttf"/>

        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout_history"
        android:visibility="visible"
        android:layout_below="@+id/linearLayout10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:id="@+id/linearLayout4"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/happy" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/contact.send.message.label"
                android:id="@+id/textView18"
                android:textColor="@color/primary"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/contact.send.message.label.sub"
            android:id="@+id/textView19"
            android:layout_below="@+id/linearLayout4"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="20dp"
            android:textColor="@color/gray_a"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_comments"
            android:layout_below="@+id/textView19"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="@color/text.color"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:maxLines="5" />

        <View android:id="@+id/separator"
            android:background="@color/primary_dark"
            android:layout_width = "fill_parent"
            android:layout_height="1dip"
            android:layout_above="@+id/button_send"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/contact.send.message.send.button"
            android:id="@+id/button_send"
            android:textColor="@color/text.color.white"
            android:background="@drawable/button_selector"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textAllCaps="true"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp" />
    </RelativeLayout>

    <include android:id="@+id/progress_layout"
        layout="@layout/progress_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</RelativeLayout>




